# Software-Project

./: README.md  git log --oneline  nbactions.xml  pom.xml
.github/workflows/: main.yml
src/main/java/edu/najah/app/: Main.form  Main.java
src/main/java/edu/najah/menus/: AdminMenu.java  ClientMenu.java  InstructorMenu.java
src/main/java/edu/najah/services/: Admin.java  AdminService.java  Client.java  ClientService.java  Instructor.java  InstructorService.java
src/main/java/edu/najah/utilities/: JsonFileHandler.java
src/main/resources/: data.json
src/test/java/edu/najah/: TestRunner.java
src/test/java/edu/najah/Services/: Admin.java  Client.java  Instructor.java
src/test/java/edu/najah/TestRunners/: AdminTestRunner.java  ClientTestRunner.java  InstructorTestRunner.java
src/test/java/edu/najah/TestRunners/Admin/: AdminServiceTestRunner.java  AdminTestRunner.java
src/test/java/edu/najah/TestRunners/Client/: ClientAccountManagementTestRunner.java  ClientFeedbackTestRunner.java  ClientProgramExplorationAndEnrollmentTestRunner.java  ClientProgressTrackingTestRunner.java  ClientServiceAccountManagementTestRunner.java  ClientServiceFeedbackTestRunner.java  ClientServiceProgramExplorationAndEnrollmentTestRunner.java  ClientServiceProgressTrackingTestRunner.java
src/test/java/edu/najah/TestRunners/Instructor/: InstructorServiceTestRunner.java  InstructorTestRunner.java
src/test/java/stepdefinitions/: AdminCommonStepDefinitions.java  AdminContentManagementStepDefinitions.java  AdminProgramMonitoringStepDefinitions.java  AdminSubscriptionManagementStepDefinitions.java  AdminUserManagementStepDefinitions.java  ClientAccountManagment.java  ClientFeedbackandReviwes.java  ClientProgramExplorationandEnrollment.java  ClientProgressTracking.java  InstructorClientInteraction.java  InstructorCommonStepDefinitions.java  InstructorNotificationsAndUpdates.java  InstructorProgramManagement.java  InstructorProgressTracking.java  StepDefinitions.java
src/test/java/stepdefinitions/AdminStepDefinitions/: AdminCommonStepDefinitions.java  AdminContentManagementStepDefinitions.java  AdminProgramMonitoringStepDefinitions.java  AdminSubscriptionManagementStepDefinitions.java  AdminUserManagementStepDefinitions.java
src/test/java/stepdefinitions/ClientStepDefinitions/: BaseSteps.java  ClientAccountManagement.java  ClientAccountManagment.java  ClientFeedbackandReviwes.java  ClientProgramExplorationandEnrollment.java  ClientProgressTracking.java
src/test/java/stepdefinitions/InstructorStepDefinitions/: InstructorClientInteraction.java  InstructorCommonStepDefinitions.java  InstructorNotificationsAndUpdates.java  InstructorProgramManagement.java  InstructorProgressTracking.java
src/test/resources/features/: AdminSubscriptionManagement.feature  InstructorClientInteraction.feature  InstructorProgramManagement .feature  InstructorProgressTracking.feature  example.feature
src/test/resources/features/AdminFeatures/: AdminContentManagement.feature  AdminProgramMonitoring.feature  AdminSubscriptionManagement.feature  AdminUserManagement.feature
src/test/resources/features/ClientFeatures/: ClientAccountManagment.feature  ClientFeedbackandReviews.feature  ClientProgramExplorationandEnrollment.feature  ClientProgressTracking.feature
src/test/resources/features/InstructorFeatures/: InstructorClientInteraction.feature  InstructorNotificationsAndUpdates.feature  InstructorProgramManagement .feature  InstructorProgressTracking.feature
