[33mcommit 34482a1381388124d854464d18573dd943edc6ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAmjad[m[33m)[m
Author: Amjad-Mousa <amjad.mousa.600@gmail.com>
Date:   Thu Jan 2 22:27:20 2025 +0300

     Refactoring

[33mcommit 1ca47644de03e4fc01cf5c8aa26f91ad5fb05dfd[m
Author: Amjad-Mousa <amjad.mousa.600@gmail.com>
Date:   Thu Jan 2 22:08:08 2025 +0300

    Some Refactoring

[33mcommit 11addc57ed02dd6936b4f58cd845de39c310e296[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Arqam-M-Mousa <103463361+Arqam-M-Mousa@users.noreply.github.com>
Date:   Fri Dec 27 16:01:47 2024 +0200

    Update README.md

[33mcommit 308e8901f759d0441d06cf461a2f7e8d17fb34da[m[33m ([m[1;31morigin/Arqam[m[33m)[m
Merge: 36f2e31 df23742
Author: Arqam Mousa <arqam.mousa@gmail.com>
Date:   Tue Dec 24 19:45:34 2024 +0200

    Merge branch 'main' of https://github.com/Arqam-M-Mousa/Software-Project

[33mcommit 36f2e31cfce25b2d2eb791ccedc8efd882f0d3ad[m
Merge: d2c221e 00a4b6c
Author: Arqam-M-Mousa <103463361+arqam-m-mousa@users.noreply.github.com>
Date:   Tue Dec 24 19:44:06 2024 +0200

    Merge pull request #7 from Arqam-M-Mousa/mockTest
    
    Adding mock

[33mcommit df237424bb06ae3c839ebecc4e6f118c6821de0a[m
Merge: d2c221e 00a4b6c
Author: Arqam-M-Mousa <103463361+Arqam-M-Mousa@users.noreply.github.com>
Date:   Tue Dec 24 19:44:06 2024 +0200

    Merge pull request #7 from Arqam-M-Mousa/mockTest
    
    Adding mock

[33mcommit 00a4b6c14c2f40961c78a33d12e692d92883b43f[m[33m ([m[1;31morigin/mockTest[m[33m)[m
Author: Arqam Mousa <arqam.mousa@gmail.com>
Date:   Tue Dec 24 19:42:58 2024 +0200

    Merged mock to main

[33mcommit 485745ce6bdcb5de93eead9c3a786ba6757990fc[m
Merge: f8f594c d2c221e
Author: Arqam Mousa <arqam.mousa@gmail.com>
Date:   Tue Dec 24 19:29:44 2024 +0200

    Added mock to ClientFeedbackandReviwes

[33mcommit d2c221ec1beb576084a39eac28ae37986087332d[m
Merge: 3e19649 1a517cd
Author: yazansaleh3 <151397177+yazan399@users.noreply.github.com>
Date:   Tue Dec 24 19:24:33 2024 +0200

    Merge pull request #6 from Arqam-M-Mousa/Yazan
    
    Yazan

[33mcommit 1a517cd552b04dee1075a9158bc8b1483178c7cc[m[33m ([m[1;31morigin/Yazan[m[33m)[m
Author: yazan399 <yoyoyazan22@gmail.com>
Date:   Tue Dec 24 19:21:51 2024 +0200

    admin feature done

[33mcommit f8f594cc7c90742ebcef19a566ed9b8008252343[m
Author: Arqam Mousa <arqam.mousa@gmail.com>
Date:   Sun Dec 22 21:32:36 2024 +0200

    Added mock to ClientFeedbackandReviwes

[33mcommit 31543a0084aef9b8c60457ebf3b09c087832029b[m
Author: yazan399 <yoyoyazan22@gmail.com>
Date:   Sun Dec 22 20:47:26 2024 +0200

    admin implim.

[33mcommit 6ac17c2b99540ea6e317b99316cea5e1ead545a5[m
Author: Arqam Mousa <arqam.mousa@gmail.com>
Date:   Sun Dec 22 18:49:19 2024 +0200

    Refactored ClientService, used mockito inside ClientProgressTracking and ClientProgramExplorationandEnrollment
    
    Using mockito in ClientProgressTracking and ClientProgramExplorationandEnrollment

[33mcommit 204fdccb79e45695f4acd33d5209847cdb075e09[m
Merge: 40bb444 561fec9
Author: yazan399 <yoyoyazan22@gmail.com>
Date:   Sun Dec 22 15:09:55 2024 +0200

    Merge branch 'Arqam' into Yazan

[33mcommit 40bb4444b36d28911e78f4c2f569311e37380a68[m
Merge: 6a66b6e 1ff2af5
Author: yazan399 <yoyoyazan22@gmail.com>
Date:   Sun Dec 22 14:58:10 2024 +0200

    resolve conflicts

[33mcommit 6a66b6edc679a636046363c11994edc3c674e49b[m
Author: yazan399 <yoyoyazan22@gmail.com>
Date:   Sun Dec 22 14:52:36 2024 +0200

    message

[33mcommit 4d2bc25d3d26f2c8f726d8d49e3d622ae154f23d[m
Author: Arqam Mousa <arqam.mousa@gmail.com>
Date:   Sun Dec 22 03:27:37 2024 +0200

    Trying mockito for mocking methods
    
    I am trying mockito so the methods doesn't apply the save data on the real data.json file

[33mcommit 561fec9344ae649e360d51def5f06a1595bece04[m
Merge: 6c3686c 1ff2af5
Author: Arqam Mousa <arqam.mousa@gmail.com>
Date:   Sat Dec 21 01:36:19 2024 +0200

    Moved services from test to main and renamed them

[33mcommit 3e19649da038ff0ba2feea802f23ef03be215cdc[m
Merge: 6c3686c 1ff2af5
Author: Arqam Mousa <arqam.mousa@gmail.com>
Date:   Sat Dec 21 01:36:19 2024 +0200

    Merge branch 'Arqam'

[33mcommit 1ff2af5f9c0b4192ae03a7957a63546f7822a228[m
Author: Arqam Mousa <arqam.mousa@gmail.com>
Date:   Sat Dec 21 01:36:07 2024 +0200

    Moved services from test to main

[33mcommit 6c3686c061b4147577ae8235625fdebc8634d3c2[m
Merge: 151b115 845da99
Author: Arqam-M-Mousa <103463361+Arqam-M-Mousa@users.noreply.github.com>
Date:   Sat Dec 21 00:41:03 2024 +0200

    Merge pull request #5 from Arqam-M-Mousa/Arqam
    
    Quick fixes to the client tests

[33mcommit 845da99496a2cde38b3d4a9e52580b7be1333d5c[m
Author: Arqam Mousa <arqam.mousa@gmail.com>
Date:   Sat Dec 21 00:39:39 2024 +0200

    Quick fixes to the client tests

[33mcommit 151b1152945fdf4d848961702da5a1bcc32913a6[m
Merge: f191377 db808bd
Author: Arqam Mousa <arqam.mousa@gmail.com>
Date:   Fri Dec 20 23:50:25 2024 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit f191377112561079fa82b904d7a89a6103f95d43[m
Merge: 82db10c 1cc8887
Author: Arqam-M-Mousa <103463361+arqam-m-mousa@users.noreply.github.com>
Date:   Fri Dec 20 23:48:26 2024 +0200

    Merge pull request #4 from Arqam-M-Mousa/Amjad
    
    Added instructor functionality

[33mcommit db808bd635f2ff81f769c15d355e8981e095cdda[m
Merge: 82db10c 1cc8887
Author: Arqam-M-Mousa <103463361+Arqam-M-Mousa@users.noreply.github.com>
Date:   Fri Dec 20 23:48:26 2024 +0200

    Merge pull request #4 from Arqam-M-Mousa/Amjad
    
    Added instructor functionality

[33mcommit 1cc8887c50c01b86fa567860204e66ba303c13a7[m[33m ([m[1;31morigin/Amjad[m[33m)[m
Merge: 8c701ba 82db10c
Author: Amjad-Mousa <amjad.mousa.600@gmail.com>
Date:   Sat Dec 21 00:42:12 2024 +0300

    package stepdefinitions.InstructorStepDefinitions;
    
    import edu.najah.Services.Client;
    import edu.najah.Services.Instructor;
    import io.cucumber.java.en.And;
    import io.cucumber.java.en.Given;
    import io.cucumber.java.en.Then;
    import io.cucumber.java.en.When;
    import org.junit.Assert;
    import stepdefinitions.ClientStepDefinitions.ClientAccountManagment;
    import java.util.logging.Logger;
    
    public class InstructorProgramManagement {
    
        private static final Logger logger = Logger.getLogger(InstructorProgramManagement.class.getName());
        private final Instructor instructor = new Instructor();
        private String feedbackMessage;
        @When("the instructor is accessing the program management page")
        public void the_instructor_is_accessing_the_program_management_page() {
            logger.info("Navigated to the Instructor Program Management page.");
        }
        @Then("the instructor can create a program with {string}")
        public void the_instructor_can_create_a_program_with(String Program_title ) {
            Instructor.setTitle(Program_title);
            logger.info("Entered personal detail: " + Program_title + " with value: " + Program_title);
        }
        @Then("update a program with {string}")
        public void update_a_program_with(String string) {
            // Write code here that turns the phrase above into concrete actions
        }
        @Then("delete a program with {string}")
        public void delete_a_program_with(String string) {
            // Write code here that turns the phrase above into concrete actions
        }
    
    }

[33mcommit 82db10cbbad3bd9b061880b3e14cd0aa00b98c16[m
Merge: 97fb309 260316a
Author: Arqam-M-Mousa <103463361+Arqam-M-Mousa@users.noreply.github.com>
Date:   Fri Dec 20 23:32:32 2024 +0200

    Merge pull request #3 from Arqam-M-Mousa/Arqam
    
    Added the functionality for the client features.

[33mcommit 260316a0c9f83acebdaa168d0a40f094d0abbdb5[m
Author: Arqam Mousa <arqam.mousa@gmail.com>
Date:   Fri Dec 20 23:29:15 2024 +0200

    Added Client feedback feature

[33mcommit 8c701ba05a97a046358a859979abd7ad280f21b7[m
Author: Amjad-Mousa <amjad.mousa.600@gmail.com>
Date:   Sat Dec 21 00:08:47 2024 +0300

    Added Instruct